# Get from https://tavily.com/
TAVILY_API_KEY=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

# Get from https://smith.langchain.com/
LANGCHAIN_API_KEY=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

# These tell LangChain to automatically start tracing to LangSmith
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="Cognita Research Agent"